/*
题目描述:
给定 20 个整数，将其中的正数变为负数，负数变为正数并输出。

输入描述：
每组测试数据仅一行，包含 20 个整数。

输出描述：
对于每组测试数据，输出 20 行，每行一个整数。

样例输入:
-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9

样例输出:
10

9

8

7

6

5

4

3

2

1

0

-1

-2

-3

-4

-5

-6

-7

-8

-9
*/
#include<stdio.h>
#include<string.h>
#include<math.h>
int main()
{
	int n,i;
	for(i=1;i<=20;i++)
	{
		scanf("%d",&n);
		int a;
		a=-1*n;
		printf("%d\n",a);
	}
	return 0;
}






